<!-- custom_toast_layout.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_corner_background"
    android:padding="16dp"
    android:id="@+id/customToastLayout">

    <TextView
        android:id="@+id/textViewToastMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:text="Custom Toast Message" />

</LinearLayout>
